# PayPal

./: .gitignore  README.md  pom.xml
src/main/java/org/: Application.java  PayPalApi.java  SandBox.java
src/main/java/org/cnfg/: PayPalConfig.java
src/main/java/org/domain/: CreditCard.java  Order.java
src/main/java/org/exception/: AccessRequiredFieldsException.java  MetaDateAnnotationNotFoundException.java
src/main/java/org/model/: ClientResolver.java  ConfigManager.java  LogMassages.java  PaymentManager.java  PaymentModel.java  Resolvers.java  SandBox.java
src/main/java/org/model/annotation/: AccessField.java  FieldType.java  MetaDate.java  Model.java  PayPalClient.java
src/main/java/org/model/cnfg/: PayPalConfig.java
src/main/java/org/model/domain/: ClientPayPal.java  UserPayPal.java
src/main/java/org/model/exception/: ClientResolverException.java
src/main/java/org/reflect/: FieldsResolver.java  MetaDateResolver.java  Parser.java
src/main/java/org/service/: ClientService.java  PayPalService.java
src/main/java/org/strategies/: CreditCardStrategy.java  PayPalStrategy.java  PayStrategy.java  StrategyController.java
src/main/resources/: application.properties  client.properties
